# MundoMarino

./: nb-configuration.xml  pom.xml
src/main/java/Config/: Conexion.java
src/main/java/Controller/: Controlador.java
src/main/java/Entidad/: Persona.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: agregar.jsp  editar.jsp  especies.jsp  logine.jsp  principal.jsp
